{
  "name": "@meshioplusplus/wasm",
  "version": "10.10.0",
  "description": "meshio++ mesh I/O compiled to WebAssembly: read/write 41 mesh formats (incl. MED, CGNS, Exodus) in the browser or Node.js",
  "type": "module",
  "main": "./src/index.mjs",
  "module": "./src/index.mjs",
  "types": "./index.d.ts",
  "files": [
    "src/",
    "dist/meshioplusplus_wasm.mjs",
    "dist/meshioplusplus_wasm.wasm",
    "dist/meshioplusplus_wasm_mt.mjs",
    "dist/meshioplusplus_wasm_mt.wasm",
    "index.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mesh",
    "webassembly",
    "wasm",
    "vtk",
    "vtu",
    "gmsh",
    "stl",
    "obj",
    "finite-elements",
    "fem",
    "scientific-computing"
  ],
  "license": "MIT",
  "author": "Vicente Mataix Ferrandiz",
  "homepage": "https://github.com/loumalouomega/meshioplusplus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loumalouomega/meshioplusplus.git",
    "directory": "src/wasm"
  },
  "bugs": {
    "url": "https://github.com/loumalouomega/meshioplusplus/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
